
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666accad0023b8fcea7e"
VITE_APPWRITE_DATABASE_ID="666acde30001704ffa14"
VITE_APPWRITE_COLLECTION_ID="666ace2300108badcd4b"
VITE_APPWRITE_BUCKET_ID="666acfb600340e080dd5"